loginMessage= Podaj login:
passwordMessage= Podaj haslo:
permissionMessage= Podaj uprawnienia: (0-admin, 1-uzytkownik)
removeMessage= Podaj login uzytkownika do usuniecia:
wrongLoginMessage= Uzytkownik o takim loginie juz istnieje
noLoginMessage= Uzytkownik o takim loginie nie istnieje
welcomeMessage= Zalogowano
refuseMessage= Nieprawidlowy login lub haslo
registerMessage= Zarejestrowano
guessMessage= Zgadnij liczbe od 0 do 100
winningMessage= Brawo udalo ci sie zgadnac liczbe!
badValueMessage= Wybrano zla wartosc
endMessage= Rozgrywka zakonczona
loginMenu= 1 - Zaloguj sie		2 - Zarejestruj sie
userMenu= 1 - Rozpocznij gre	2 - Pokaz ranking	3 - Zmien haslo  4 - Wyloguj sie
adminMenu= 1 - Rozpocznij gre	2 - Zarejestruj uzytkownika		3 - Usun uzytkownika	4 - Pokaz ranking	5 - Wyloguj sie
badPasswordMessage= Wprowadzono zle haslo (6 do 20 znakow/ 1 mala / 1 duza litera/ 1 cyfra / brak spacji)
newPasswordMessage= Podaj nowe haslo: