loginMessage="Podaj login: \r\n"
passwordMessage="Podaj haslo: \r\n"
welcomeMessage="Zalogowano \r\n"
refuseMessage="Nieprawidlowy login lub haslo \r\n"
chooseMessafe="Wybierz: 1-(Zaloguj) 2-(Zarejestruj)  \r\n"
registerMessage="Zarejestrowano \r\n"