loginMessage= Podaj login: \r\n
passwordMessage= Podaj haslo: \r\n
welcomeMessage= Zalogowano \r\n
refuseMessage= Nieprawidlowy login lub haslo \r\n
chooseMessage= Wybierz: 1-(Zaloguj) 2-(Zarejestruj)  \r\n
registerMessage= Zarejestrowano \r\n
guessMessage= Zgadnij liczbe od 0 do 100 \r\n
winningMessage= Brawo udalo ci sie zgadnac liczbe! \r\n
badValueMessage= Wybrano zla wartosc \r\n
continueMessage= Chcesz kontynuowac rozgrywke ? (1-tak 0-nie) \r\n
endMessage= Rozgrywka zakonczona \r\n