loginMessage= Podaj login: 
passwordMessage= Podaj haslo:
permissionMessage= Podaj uprawnienia: (0-admin, 1-u¿ytkownik)
removeMessage= Podaj login uzytkownika do usuniecia:
wrongLoginMessage= Uzytkownik o takim loginie juz istnieje
noLoginMessage= Uzytkownik o takim loginie nie istnieje
welcomeMessage= Zalogowano 
refuseMessage= Nieprawidlowy login lub haslo 
chooseMessage= Wybierz: 1-(Zaloguj) 2-(Zarejestruj) 1-(Usun uzyytkownika)
registerMessage= Zarejestrowano 
guessMessage= Zgadnij liczbe od 0 do 100 
winningMessage= Brawo udalo ci sie zgadnac liczbe! 
badValueMessage= Wybrano zla wartosc 
continueMessage= Chcesz kontynuowac rozgrywke ? (1-tak 0-nie) 
endMessage= Rozgrywka zakonczona 
menu=1 - Zaloguj sie     2 - Zarejestruj sie     3 - Usun uzytkownika